
	********************************************************

	Name: gjk

	Address: n

	Contact Number: njkn

	Age: lkln

	Sex: kljkl

	Blood Group: khjk

	Any Major disease suffered earlier: jhjk

	Patient ID: bjkb

	********************************************************

	Description of Tue Feb 26 23:54:04 2019


	Symptoms: gjh

	Diagnosis: jkgbj

	Medicines: jg

	Addmission Required: jgbjk

	Type of ward: h

	********************************************************

	Description of Tue Feb 26 23:54:04 2019


	Symptoms: jjklm

	Diagnosis: l;j;m

	Medicines: ;jklm

	Addmission Required: ;hkjn

	Type of ward: /knjkn

	********************************************************
