
	********************************************************

	Name: Ghulam Mustafa

	Address: Madian Town

	Contact Number: 0300-7849901

	Age: 19

	Sex: Male

	Blood Group: A+

	Any Major disease suffered earlier: Fever

	Patient ID: 6

	********************************************************

	Description of Tue Feb 26 23:34:00 2019


	Symptoms: noyhing

	Diagnosis: hgh

	Medicines: dgf

	Addmission Required: ghh

	Type of ward: private

	********************************************************

	Description of Tue Feb 26 23:34:00 2019


	Symptoms: fdgfd

	Diagnosis: fdgdfg

	Medicines: fgdfg

	Addmission Required: asdfs

	Type of ward: private

	********************************************************

	Description of Tue Feb 26 23:37:11 2019


	Symptoms: fghn

	Diagnosis: hfgjhu

	Medicines: fghfghtry

	Addmission Required: gnhnh

	Type of ward: ghfgh

	********************************************************

	Description of Wed Feb 27 00:04:31 2019


	Symptoms: 

	Diagnosis: 

	Medicines: 

	Addmission Required: 

	Type of ward: 

	********************************************************
